<!DOCTYPE html>
<html>
<head>
<title>signin</title>
<style type="text/css">



	#outer {
		width: 450px;
		margin: auto;
		padding: 25px;
		background-color: white;
		border-style: hidden;
		font-style: oblique;
		font: 15px Arial, sans-serif;

		

	}
	#wrapper {
		width: 450px;
		margin: auto;
		background-color: white;
		border-color: black;
		
		
		}


	.form-signin {
		max-width: 420px;
		padding: 30px 38px 66px;
		margin: 0 auto;
		background-color: white;
		border: 2px ;  
		}


 	.form-signin-heading {
		text-align:center;
		margin-bottom: 30px;

		}



	.form-control {
		margin-top: 10px;
  		margin-bottom: 10px;
  		color: grey;
  		border-color: grey;
  		opacity: 0.6;
  		border-style: ridge;


  		border-color: rgb(208,208,208);
  		width: 94%;
		
		font-size: 14px;
		height: auto;
		padding: 10px;
		border-radius: 5px;

		}

	.form-sign {
		margin-top: 10px;
  		margin-bottom: 10px;
  		color: white;
  		font-size: 10px;
  		
  		width: 100%;
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 11px;
		background-color: #FFDA33;
		border-style: hidden;
		border-radius: 5px;

		}


	.table{
		color: #4B4A46;
	}


	


	.centre{
		text-align: center;
		margin-top: 25px;
	}


	



	</style>
</head>
<body>
	<div id="outer">
		<div id="wrapper">
			<form method="post" name="Login_Form" class="form-signin">
				<h2 class="form-signin-heading">Sign Up for my newsletter!</h2>
				<p class="colorgraph"><br>
				<input type="text" class="form-control" name="Username" placeholder="First Name" />
				<input type="email" class="form-control" name="email" placeholder="Email" required=""/> 
				<br><button class="form-sign"  name="Submit" value="Login" type="Submit">Sign Up</button>
				<div class ="table">
				<div style="text-align: left;">
					<table>
						<tr>
							<td style="vertical-align: top;"><input type="checkbox" name=""/></td>
							<td style="padding-left: 10px; padding-bottom: 10px;">If you're ok with us sending you email updates, please tick the box.<br>
            				Unsubscribe whenever you want!</td>
						</tr>

						<tr>
							<td style="vertical-align: top; " ><input type="checkbox" name=""/></td>
							<td style="padding-left: 10px;">I agree to leave Medium.com and submit this information, which will be collected and used according to <a href="#" style="color: #C8C5BD">Upscribe's privacy policy</td></a>
						</tr>
					</table>

				</div>
				</div>

            	<p class="centre">
            			&#128507; <a href="" style="color: #C8C5BD">formed on upscribe</p>

            	</label>
            </form>
        </div>
    </div>





</body>
</html>